-bash-4.2$ netstat -anp | grep 9480 | grep LISTEN
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp6       0      0 :::9480                 :::*                    LISTEN      77164/java

##Jboss-6.4:
-bash-4.2$ ps aux | grep 77164
jbosst    64350  0.0  0.0 112644   956 pts/5    S+   00:43   0:00 grep --color=auto 77164
jbosst    77164  0.2  1.1 4862336 483144 ?      Sl    2020 451:40 /Appweb/Oracle_Java-1.8/bin/java -D[Standalone] -server -XX:+UseCompressedOops -verbose:gc -Xloggc:/Appweb/jboss-6.4/server/OSExtranetWS-Login/log/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:-TraceClassUnloading -Xmx1024m -Denvironment=testing -noverify -XX:+UseCompressedOops -Dorg.jboss.boot.log.file=/Appweb/jboss-6.4/server/OSExtranetWS-Login/log/server.log -Dlogging.configuration=file:/Appweb/jboss-6.4/server/OSExtranetWS-Login/configuration/logging.properties -jar /Appweb/jboss-6.4/jboss-modules.jar -mp /Appweb/jboss-6.4/modules -jaxpmodule javax.xml.jaxp-provider org.jboss.as.standalone -Djboss.home.dir=/Appweb/jboss-6.4 -Djboss.server.base.dir=/Appweb/jboss-6.4/server/OSExtranetWS-Login --server-config=standalone-full.xml -Djboss.server.base.dir=/Appweb/jboss-6.4/server/OSExtranetWS-Login/ -b 0.0.0.0 -bmanagment 0.0.0.0


##Jboss-6.4:
-bash-4.2$ ps aux | grep 8224
jbosst     8224  0.5  1.6 5973656 675780 ?      Sl   May10  75:33 /Appweb/Oracle_Java-1.8/bin/java -D[Standalone] -server -XX:+UseCompressedOops -verbose:gc -Xloggc:/Appweb/jboss-6.4/server/OSTurnosLogin/log/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:-TraceClassUnloading -Xmx2048m -Denvironment=testing -noverify -XX:+UseCompressedOops -javaagent:/Appweb/Wily10.7/Agent.jar -Dcom.wily.introscope.agentProfile=/Appweb/Wily10.7/core/config/IntroscopeAgent.Jboss6.4_OSTurnosLogin_TEST.profile -Djboss.modules.system.pkgs=org.jboss.byteman,com.wily,com.wily.* -Dorg.jboss.boot.log.file=/Appweb/jboss-6.4/server/OSTurnosLogin/log/server.log -Dlogging.configuration=file:/Appweb/jboss-6.4/server/OSTurnosLogin/configuration/logging.properties -jar /Appweb/jboss-6.4/jboss-modules.jar -mp /Appweb/jboss-6.4/modules -jaxpmodule javax.xml.jaxp-provider org.jboss.as.standalone -Djboss.home.dir=/Appweb/jboss-6.4 -Djboss.server.base.dir=/Appweb/jboss-6.4/server/OSTurnosLogin --server-config=standalone-full.xml -Djboss.server.base.dir=/Appweb/jboss-6.4/server/OSTurnosLogin/ -b 0.0.0.0 -bmanagment 0.0.0.0
jbosst    64388  0.0  0.0 112648   960 pts/5    S+   00:49   0:00 grep --color=auto 8224


##Jboss-eap-7:
jbosst    19060  1.0  2.2 3026348 922756 ?      Sl   May18  38:00 /Appweb/Oracle_Java-1.8/bin/java -D[Standalone] -server -verbose:gc -Xloggc:/Appweb/jboss-eap-7/server/OSGSC/log/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:-TraceClassUnloading -Xmx1024m -Denvironment=testing -noverify -Djava.awt.headless=true -XX:+UseCompressedOops -javaagent:/Appweb/Wily10.7/Agent.jar -Dcom.wily.introscope.agentProfile=/Appweb/Wily10.7/core/config/IntroscopeAgent.JbossEAP7_OSGSC_TEST.profile -Djboss.modules.system.pkgs=org.jboss.byteman,com.wily,com.wily.* -Dorg.jboss.boot.log.file=/Appweb/jboss-eap-7/server/OSGSC/log/server.log -Dlogging.configuration=file:/Appweb/jboss-eap-7/server/OSGSC/configuration/logging.properties -jar /Appweb/jboss-eap-7/jboss-modules.jar -mp /Appweb/jboss-eap-7/modules org.jboss.as.standalone -Djboss.home.dir=/Appweb/jboss-eap-7 -Djboss.server.base.dir=/Appweb/jboss-eap-7/server/OSGSC --server-config=standalone.xml -Djboss.server.base.dir=/Appweb/jboss-eap-7/server/OSGSC/ -b 0.0.0.0 -bmanagment 0.0.0.0
jbosst    64413  0.0  0.0 112648   960 pts/5    S+   00:52   0:00 grep --color=auto 19060


##DIFERENTE### 4.3:
-bash-4.1$ ps aux | grep 48259
jbosspp   48259  0.3  3.8 1559124 390052 ?      Sl   Mar10 345:22 /Appweb/IBMJava2-ppc64-60-SR5/bin/java -Dprogram.name=run.sh -Xmx256m -Denvironment=preproduccion -Djboss.platform.mbeanserver -Duser.timezone=GMT-3 -Djava.net.preferIPv4Stack=true -Djava.endorsed.dirs=/Appweb/jboss-4.3/lib/endorsed -classpath ::/Appweb/jboss-4.3/bin/run.jar:/Appweb/IBMJava2-ppc64-60-SR5/lib/tools.jar org.jboss.Main -b 0.0.0.0 -c OSRespuestaSocio
jbosspp   54368  0.0  0.0 105316   860 pts/3    S+   13:52   0:00 grep 48259

##DIFERENTE### 4.3:
[jbosst@tlnxwas30 ~]$ ps aux | grep 1364
jbosst    1364  4.2 10.5 3026428 2376196 ?     Sl   May13 504:19 /Appweb/IBMJava2-X86-64BIT-60-SR8/bin/java -Dprogram.name=run.sh -Xmx2048m -Denvironment=testing -Dsetup -Dsnmp.port=7802 -Djboss.platform.mbeanserver -Djavax.management.builder.initial=org.jboss.system.server.jmx.MBeanServerBuilderImpl -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=6789 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dwebconsole.type=properties -Dwebconsole.jms.url=failover:(tcp://localhost:26647) -Dwebconsole.jmx.url=service:jmx:rmi:///jndi/rmi://localhost:9900/jmxrmi -Dwebconsole.jmx.role= -Dwebconsole.jmx.user=admin -Dwebconsole.jmx.password=admin -javaagent:/Appweb/Wily10.7/Agent.jar -Dcom.wily.introscope.agentProfile=/Appweb/Wily10.7/core/config/IntroscopeAgent.Jboss4.3_OSAuditorESB_TEST.profile -Dorg.apache.activemq.default.directory.prefix=/Appweb/jboss-4.3/server/OSAuditorESB/tmp -Djava.net.preferIPv4Stack=true -Djava.endorsed.dirs=/Appweb/jboss-4.3/lib/endorsed -classpath ::/Appweb/jboss-4.3/bin/run.jar:/Appweb/IBMJava2-X86-64BIT-60-SR8/lib/tools.jar org.jboss.Main -b 0.0.0.0 -c OSAuditorESB
